<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="C:\Personal\College\WD\fontawsome\css\all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url('civil.jpg');
            background-size: cover;
            background-position: center;
        }

        p{
            width:80vw;
            height: 400px;
            overflow-y: hidden;
            border-radius: 10px;
            margin-left: auto;
            background-color: #af9070;
            padding: 20px;
            margin-top: 30px;
            color: white;
            font-size: 20px;
            font-family: 'Pacifico', cursive;
        }
        

        nav ul {
            list-style: none;
            background-color: #868181;
            color: #a2d5c6;
            display: flex;
            width: 80%;
            margin: auto;
            margin-top: 20px;
            justify-content: space-evenly;
            padding: 10px;
        }


        nav ul li, a {
            background-color: #d8bea5;
            width: 200px;
            height: 30px;
            padding: 10px;
            line-height: 30px;
            text-align: center;
            color: white;
            transition: all 0.5s;
            font-size: 20px;
            font-weight: bolder;
            text-decoration: none;
        }
        nav ul li:hover, a:hover {
            background-color: #cca683;
            width: 200px;
            height: 30px;
            padding: 10px;
            line-height: 30px;
            text-align: center;
            color: white;
            transition: all 1s;
            font-size: 20px;
            font-weight: bolder;
            text-decoration: none;
        }

    </style>


</head>
<body>
    <header style="    background-color: #78787d;">
        Civil Engineering
    </header>
    <nav id="nav">
        <ul>
            <li class="item"><a href="comp.html">Comp Engineering</a></li>
            <li class="item"><a href="civil.html">Civil Engineering</a></li>
            <li class="item"><a href="mech.html">Mech Engineering</a></li>
            <li class="item"><a href="physics.html">Physics</a></li>
            <li class="item"><a href="math.html">Math</a></li>
        </ul>
    </nav>
    <p>
        The Department of Civil Engineering of National Institute of Technology, Kurukshetra (Formerly Regional Engineering College, Haryana) started functioning from the year 1963, when the first batch of students were admitted to the five year B Sc. Engineering Degree Course. In 1966, M Sc. Engineering Degree Courses in the specializations of Structural Engineering and Constructional Techniques; and Soil Mechanics and Foundation Engineering were started. The first registration for the degree of Doctor of Philosophy in Civil Engineering was done in 1967. 

        The Institute switched over to four year B Tech Degree Programme from 1985. The M Sc Engineering programs were also renamed as M Tech programs. In 1989, M Tech Degree Course in Water Resources Engineering was started.
        
        Three Year Special Degree Course, “Bachelor of Engineering” for In-Service field engineers holding Diploma in Engineering was introduced from the Session 1982-83. The course was fully funded by Govt. of Haryana. The Govt. of Haryana has discontinued this course w.e.f 2001-02.
        
        Master of Technology in the specializations, Transportation Engineering and Environmental Engineering were started from year 2005.
        
    </p>
    <script src="script.js"></script>
</body>
</html>