<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="C:\Personal\College\WD\fontawsome\css\all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url('comp.jpg');
            background-size: cover;
            background-position: center;
        }
        p{
            margin-left:100px;
            width:550px;
            background-color: #123456;
            padding: 20px;
            margin-top: 30px;
            color: white;
            font-size: 20px;
            font-family: 'Pacifico', cursive;
            box-shadow: 5px 5px 10px white, 4px 4px 4px inset;
            border-radius: 10px;
        }
        nav ul {
            list-style: none;
            background-color: #507cc2;
            color: #a2d5c6;
            display: flex;
            width: 80%;
            margin: auto;
            margin-top: 20px;
            justify-content: space-evenly;
            padding: 10px;
        }
        

        nav ul li, a {
            background-color: #395383;
            width: 200px;
            height: 30px;
            padding: 10px;
            line-height: 30px;
            text-align: center;
            color: white;
            transition: all 1s;
            font-size: 20px;
            font-weight: bolder;
            text-decoration: none;
        }
        nav ul li:hover, a:hover{
            background-color: #2f5db1;

        }
    </style>
</head>
<body>
    <header style="background-color:rgb(57,77,101);">
        Computer Engineering
    </header>
    <nav id="nav">
        <ul>
            <li class="item"><a href="comp.html">Comp Engineering</a></li>
            <li class="item"><a href="civil.html">Civil Engineering</a></li>
            <li class="item"><a href="mech.html">Mech Engineering</a></li>
            <li class="item"><a href="physics.html">Physics</a></li>
            <li class="item"><a href="math.html">Math</a></li>
        </ul>
    </nav>
    <p id="content">
        The department started offering B.Tech. Programme in Computer Engineering in 1987 with initial intake of 30 students and subsequently raised to 92. Department also started B.Tech programme in Information Technology (IT) in 2006 with present intake of 92 students. The department is proud to have a record of almost 100% placement for last 10 years. The department also offers two M.Tech. programs, one in Computer Engineering and other in Cyber Security. Department started Ph.D. program in 2002. So far 20 Ph.D.s have been awarded and 39 PhDs are in progress. Currently there are five sponsored projects undergoing in the department.
        
    </p>
    <script src="script.js"></script>
</body>
</html>