<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="C:\Personal\College\WD\fontawsome\css\all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('math.jpg');
            background-size: cover;
            background-position: center;
        }
        header{
            background-color:#88877c;
        }
        p{
            background-color: rgba(0, 0, 0, 0.438);
            text-shadow: 1px 1px 1px black;
            width:80%;
            border-radius:10px;
        }
        nav{
            margin-top:70px;
        }
        nav ul li, a {
            background-color: #b7afa5;
            width: 200px;
            height: 30px;
            padding: 10px;
            line-height: 30px;
            text-align: center;
            color: white;
            transition: all 1s;
            font-size: 20px;
            font-weight: bolder;
            text-decoration: none;
            border-radius: 4px;
        }
        nav ul li:hover,a:hover{
            background-color: #a59e97;
        }
        nav ul{
            background-color: #75776b;
        }

    </style>
</head>
<body>
    <header>
        Mathematics
    </header>
    <nav id="nav">
        <ul>
            <li class="item"><a href="comp.html">Comp Engineering</a></li>
            <li class="item"><a href="civil.html">Civil Engineering</a></li>
            <li class="item"><a href="mech.html">Mech Engineering</a></li>
            <li class="item"><a href="physics.html">Physics</a></li>
            <li class="item"><a href="math.html">Math</a></li>
        </ul>
    </nav>
    <p>
        Welcome to the Department of Mathematics at NIT, Kurukshetra. Through this website you will find information on many activities, that Department supports. We invite you to explore our website whether you are considering to apply for Ph.D program or vacant faculty position, or interested in research, or would just like to know more about us.

        In assuming the responsibility as Head of the Department on May 7, 2010, I want to emphasize our ongoing commitment to excellence in teaching and research and take a moment to introduce you to all of our faculty members and administrative staff who devote their time and energies towards our collective promising mission. I look forward to working together with every colleague in our Department to keep a high quality of efforts and accomplishments. This will enable us to deliver the best in teaching, research, and community services by providing high-quality mathematics education to: Mathematics, Science & Engineering.

        The Department puts on record its deep sense of gratitude to the Director of the Institute for his timely help and encouragement in all the activities essential for overall growth of the department.

        
    </p>
    <script src="script.js"></script>
</body>
</html>