<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="C:\Personal\College\WD\fontawsome\css\all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: url('mech.jpg');
            background-size: cover;
            background-position: center;
        }
        nav{
            margin-top:50px;
            border-radius: 5px;
        }
        header {
            width: 100%;
            height: 15vh;
            background-color: #818181;
            color: white;
            line-height: 15vh;
            text-align: center;
            font-size: 40px;
            font-family: 'Pacifico', cursive;
            box-shadow: 0px 4px 4px white;
        }
        nav ul {
            list-style: none;
            background-color: #dddddd;
            color: #a2d5c6;
            display: flex;
            width: 80%;
            margin: auto;
            margin-top: 20px;
            justify-content: space-evenly;
            padding: 10px;
            border-radius: 5px;
        }
        nav ul li{
            box-shadow: 2px 2px 4px rgb(97, 96, 96);
        }
        p {
            width: 80%;
            margin: auto;
            background-color: #aaaaaa;
            padding: 20px;
            margin-top: 100px;
            box-shadow: 4px 4px 4px black,4px 4px 4px white inset;
            text-shadow: 1px 1px 10px black;
            color: white;
            font-size: 20px;
            font-family: 'Pacifico', cursive;
            border-radius:6px;
        }
        nav ul li, a {
            background-color: #7f7f7f;
            width: 200px;
            height: 30px;
            padding: 10px;
            line-height: 30px;
            text-align: center;
            color: white;
            transition: all 0.5s;
            font-size: 20px;
            font-weight: bolder;
            text-decoration: none;
        }
        nav ul li:hover, a:hover {
            background-color: #999999;
            width: 200px;
            height: 30px;
            padding: 10px;
            line-height: 30px;
            text-align: center;
            color: white;
            transition: all 1s;
            font-size: 20px;
            font-weight: bolder;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <header>
        Mechanical Engineering
    </header>
    <nav id="nav">
        <ul>
            <li class="item"><a href="comp.html">Comp Engineering</a></li>
            <li class="item"><a href="civil.html">Civil Engineering</a></li>
            <li class="item"><a href="mech.html">Mech Engineering</a></li>
            <li class="item"><a href="physics.html">Physics</a></li>
            <li class="item"><a href="math.html">Math</a></li>
        </ul>
    </nav>
    <p>
        The Mechanical Engineering Department comprises of one of the most talented faculty among the engineering institutes. It has been actively involved in various projects at national and international level. The collegiate club, Society of Automotive Engineers recently got selected for BAJA project and there are various other research and Mechanical Engineering development projects that are strongly supported by the institution. The departmental labs are equipped with wide range hi-tech machines, tools and equipment to broaden the practical knowledge of students. It also incorporates labs to carry out design, simulation and development on computer programs.
        <br>
        The department has laid strong emphasis on helping students acquire practical knowledge. The institution has played a key role in motivating and assisting the students to freely explore the departmental resources and carry out academic activities.
        
    </p>
    <script src="script.js"></script>
</body>
</html>