<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="C:\Personal\College\WD\fontawsome\css\all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('physics.jpg');
            background-size: cover;
            background-position: center;
        }
        p{
            background-color: #6d6f86;
            border-radius:10px;
            box-shadow: 4px 4px 4px white,4px 4px 4px white inset;
            margin-top:90px;
        }
        header{
            background-color: #596681;
        }
        nav{
            margin-top: 70px;
        }
        nav ul{
            background-color: #ffffff;
            box-shadow: -4px -4px 4px black inset,4px 4px 4px black inset;
        }
        nav ul li{
            background-color:rgba(220, 20, 60, 0.171);
            border:1px solid crimson;
            border-radius:5px;
            transform-origin: center;
        }
        a{
            background-color: #fff0;
            color:rgb(220, 20, 120);
        }
        nav ul li:hover{
            background-color:rgba(255, 0, 0, 0.418);
        }
        a:hover{
            background-color:#fff0;
        }

    </style>
</head>
<body>
    <header>
        Physics
    </header>
    <nav id="nav">
        <ul>
            <li class="item"><a href="comp.html">Comp Engineering</a></li>
            <li class="item"><a href="civil.html">Civil Engineering</a></li>
            <li class="item"><a href="mech.html">Mech Engineering</a></li>
            <li class="item"><a href="physics.html">Physics</a></li>
            <li class="item"><a href="math.html">Math</a></li>
        </ul>
    </nav>
    <p>
        Since the concepts and fundamentals of Physics form the basis of Science, Engineering and Technology, their apt comprehension and adequate applications lead to innovation, research, development and consultancy. In order to achieve the aforementioned objectives, Physics Department aims at providing necessary knowledge of Physics to young and budding engineers. The main activities of the Department are undergraduate teaching, Post Graduate teaching, Research and Consultancy.
        
    </p>
    <script src="script.js"></script>
</body>
</html>