<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        #map {
            width: 80%;
            margin: auto;
            height: 75vh;
            margin-top: 20px;
        }
        
        #mp {
            width: 100%;
            height: 75vh;
        }
        
        h1 {
            width: 100vw;
            height: 15vh;
            background-color: darkblue;
            box-shadow: 0px 10px 10px black;
            color: white;
            line-height: 15vh;
        }
    </style>
</head>

<body>
    <h1 align="center">Map Loction Of NIT KKR</h1>
    <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3457.105775031079!2d76.81327895054109!3d29.947635981828903!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390e3f51801954b5%3A0x14d79f026b1ae4ec!2sNational%20Institute%20of%20Technology%2C%20Kurukshetra!5e0!3m2!1sen!2sin!4v1623007103288!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" id="mp">
        </iframe>
    </div>
</body>

</html>